### General parameters ###

#working_path=~/work/MANA/tests/
#table files must be provided in the tsv format (delimiter = tabulation)
data=/input_data/test_dataset.tsv
pheno=/input_data/pheno_annotated.tsv
modelFile=/input_data/recon2v2_biomass_corrected.json
rListFile=/input_data/recon2_2_reactions.csv
#compounds must be separated with a /
cpds=amiodarone
mappingFile=/input_data/hgnc_custom_set.txt
modelId=recon2.2
dose=Control
time=24 hr

### Batch generation parameters ###

rxn_enum_script_path=~/work/dexom-python/dexom_python/enum_functions/rxn_enum_functions.py
div_enum_script_path=~/work/dexom-python/dexom_python/enum_functions/diversity_enum_functions.py

### DAR extraction parameters  ###
cutoff=0.2
cond=HighvsControl
baseline_noise_filtering=True
#list of all compounds with control data
all_cpds=amiodarone/valproic_acid/ethanol/tetracycline/rifampicin/allopurinol/indomethacin/sulindac

### Met4j input parameters
sbmlModel=/input_data/recon2v2_biomass_corrected.sbml